# CoroutineLocation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devstruktor/coroutineLocationExample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstruktor/coroutineLocationExample/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/devstruktor/coroutineLocationExample/activity/: LocationActivityExample.kt
app/src/main/java/com/devstruktor/coroutineLocationExample/viewModel/: LocationViewModel.kt  LocationViewModelExample.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devstruktor/coroutineLocationExample/: ExampleUnitTest.kt
coroutineLocation/: build.gradle
coroutineLocation/src/androidTest/java/com/devstruktor/coroutineLocation/: ExampleInstrumentedTest.java
coroutineLocation/src/main/: AndroidManifest.xml
coroutineLocation/src/main/java/com/devstruktor/coroutineLocation/: Extensions.kt  Logger.kt
coroutineLocation/src/main/java/com/devstruktor/coroutineLocation/initalizer/: LocationInitProvider.kt  ProductionStrategy.kt
coroutineLocation/src/main/java/com/devstruktor/coroutineLocation/provider/: CoroutineLastLocationProvider.kt  CoroutineLocationStreamProvider.kt  InternalLastLocationProvider.kt
coroutineLocation/src/main/java/com/devstruktor/coroutineLocation/session/: LocationRequestSession.kt  SessionManager.kt
coroutineLocation/src/main/java/com/devstruktor/coroutineLocation/state/: LocationState.kt  LocationStateListener.kt
coroutineLocation/src/main/java/com/github/coneys/coroutineLocation/: CoroutineLocationSettings.kt  Extensions.kt  LocationStrategy.kt  Logger.kt
coroutineLocation/src/main/java/com/github/coneys/coroutineLocation/initalizer/: LocationInitProvider.kt  ProductionStrategy.kt
coroutineLocation/src/main/java/com/github/coneys/coroutineLocation/provider/: CoroutineLocationStreamProvider.kt  CoroutineOneLocationProvider.kt  CoroutineWaitLocationProvider.kt  InternalLastLocationProvider.kt
coroutineLocation/src/main/java/com/github/coneys/coroutineLocation/savedLocation/: SavedLocationPreferences.kt
coroutineLocation/src/main/java/com/github/coneys/coroutineLocation/session/: LocationRequestSession.kt  SessionManager.kt
coroutineLocation/src/main/java/com/github/coneys/coroutineLocation/state/: LocationSerializer.kt  LocationState.kt  LocationStateListener.kt
coroutineLocationCore/: build.gradle
coroutineLocationCore/src/main/: AndroidManifest.xml
coroutineLocationCore/src/main/java/com/devstruktor/coroutineLocationCore/: LocationStrategy.kt
coroutineLocationCore/src/main/java/com/devstruktor/coroutineLocationCore/state/: LocationState.kt  LocationStateListener.kt
coroutineLocationSettings/: build.gradle
coroutineLocationSettings/src/main/: AndroidManifest.xml
coroutineLocationSettings/src/main/java/com/devstruktor/coroutineLocationSettings/: CoroutineLocationSettings.kt
coroutineLocationTest/: build.gradle
coroutineLocationTest/src/main/: AndroidManifest.xml
coroutineLocationTest/src/main/java/com/devstruktor/coroutineLocationTest/: CoroutineLocationTest.kt  TestProvider.kt  TestStrategy.kt
coroutine_location/: build.gradle
coroutine_location/src/main/: AndroidManifest.xml
coroutine_location/src/main/java/com/devstruktor/coroutineLocation/: Extensions.kt  Logger.kt
coroutine_location/src/main/java/com/devstruktor/coroutineLocation/initalizer/: LocationInitProvider.kt
coroutine_location/src/main/java/com/devstruktor/coroutineLocation/provider/: CoroutineLastLocationProvider.kt  CoroutineLocationStreamProvider.kt  InternalLastLocationProvider.kt
coroutine_location/src/main/java/com/devstruktor/coroutineLocation/session/: LocationRequestSession.kt  SessionManager.kt
coroutine_location/src/main/java/com/devstruktor/coroutineLocation/state/: LocationState.kt  LocationStateListener.kt
coroutine_location/src/main/res/values/: strings.xml
coroutine_location/src/test/java/com/devstruktor/coroutineLocation/: ExampleUnitTest.java
