// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {

    publishedGroupId = 'com.devstruktor.coroutineLocation'
    libraryName = 'CoroutineLocation'
    libraryVersion = '1.0.0-beta01'

    libraryDescription = 'Coroutine wrapper for Android fine location'

    siteUrl = 'https://github.com/Coneys/CoroutineLocation'
    gitUrl = 'https://github.com/Coneys/CoroutineLocation.git'

    developerId = 'Coneys'
    developerName = 'Rafał Kuźmiński'
    developerEmail = 'rafal.ka@o2.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
