apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId "coroutine-location"

                name libraryName
                description libraryDescription
                url siteUrl

                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }

                pom.withXml {

                    List dependencies = new ArrayList()
                    List runtimeDependencies = new ArrayList()

                    dependencies.add("com.github.Coneys.CoroutineLocation:coroutine-location-core:master-SNAPSHOT")
                    runtimeDependencies.add("com.github.Coneys.CoroutineLocation:coroutine-location-settings:master-SNAPSHOT")

                    removeDependenciesTag(asString())
                    addDependenciesToPom(asString(), dependencies,runtimeDependencies)

                }


            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    api 'com.google.android.gms:play-services-maps:16.1.0'
    api 'com.google.android.gms:play-services-location:16.0.0'

    api 'com.github.Coneys.CoroutinePermissions:coroutine-permission:2.2.8'

    implementation project(path: ':coroutineLocationSettings')
    api project(path: ':coroutineLocationCore')


}

ext.changeGradleDepencendyToMavenDependency = { String gradle ->
    def splitted = gradle.split(':')
    def groupId = splitted[0]
    def artifactId = splitted[1]
    def version = splitted[2]

    return "<groupId>" + groupId + "</groupId>\n" +
            "<artifactId>" + artifactId + "</artifactId>\n" +
            "<version>" + version + "</version>\n"
}

ext.changeGradleDepencendyToMavenRuntimeDependency = { String gradle ->
    def splitted = gradle.split(':')
    def groupId = splitted[0]
    def artifactId = splitted[1]
    def version = splitted[2]

    return "<groupId>" + groupId + "</groupId>\n" +
            "<artifactId>" + artifactId + "</artifactId>\n" +
            "<version>" + version + "</version>\n"+
            "<scope>" + "runtime"+ "</scope>\n"
}

ext.createPomDependency = { String param1 ->
    return "<dependency>\n" +
            changeGradleDepencendyToMavenDependency(param1) +
            "</dependency>\n"
}

ext.createRuntimeDependency = { String param1 ->
    return "<dependency>\n" +
            changeGradleDepencendyToMavenRuntimeDependency(param1) +
            "</dependency>\n"
}

ext.addDependenciesToPom = { StringBuilder pom, List<String> dependencies,List<String> runtimeDependencies ->

    pom.delete(pom.lastIndexOf("</project>"), pom.length())
    pom.append("<dependencies>\n")
    dependencies.each { pom.append(createPomDependency(it)) }
    runtimeDependencies.each { pom.append(createRuntimeDependency(it)) }
    pom.append("</dependencies>\n" + "</project>")

}

ext.removeDependenciesTag = { StringBuilder pom ->

    pom.delete(pom.indexOf("<dependencies>"), pom.length())
    pom.append("</project>")

}
